{
  "name": "leanote-desktop-app-dev-package",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
  },
  "author": "life(http://life.leanote.com)",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/leanote/desktop-app/issues"
  }
}
